# 
#
# ------- This .env file should be placed inside the /bedrock folder after running "composer install"
#
#

DB_NAME='root'
DB_USER='admin'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
 DB_HOST='db:3306'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=')i4-S=f.VT(x4oAn-=MK0+yie6T${Pcg^upMF))cT=l([u:5c<L#P}sWo9C3d?B@'
SECURE_AUTH_KEY='2=$ecAG[9ED>*aHRBNJ4w7*UX%nwW}Ypa3E<&=fyS2#pJq-VzC+&^Nw#?nEdsg!F'
LOGGED_IN_KEY='mj+DTN0_:OG23e](b#*k}x9]sq|3:b5zBpYBr`<:hhzjg3L$IO5IvREoRB!Rfxbx'
NONCE_KEY='3i)ml/?^6l=hm}GS*iA^WQ0c#Nr8q:G5XL]Q]$d&BCI]3mhx}^kPES`;a>|<4r#N'
AUTH_SALT='0{SO$/AwaxuY[{Q12`d,1{u&^}4joeN}*b4yX?XwZV;;k8Hlk0)4Jv2dIs@%S+a('
SECURE_AUTH_SALT='KFt$;4UJqC]oODv,OAK9=;}L!</;^ptZt>`)IUwE:v?r;(Dh7[]=F_d_P_GcE]u['
LOGGED_IN_SALT=':J^i>;3tGH1^c!b&xyf1g},6LT!D=GN|:PtOg&.J_g+=8nUN}IH`p_HvuQs<H{?|'
NONCE_SALT='FK&,8hxJk`Dhpp7_Y:?1V$SicR]d0?pVts4@T,|{pHkXRUY/&uYU3cOI[tFD@7-,'
